<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMTM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- favicon -->
    <link rel="icon" href="https://cdn.pixabay.com/photo/2015/04/20/00/33/book-730479_640.jpg" type="image/png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Gupter:wght@400;500;700&family=Inconsolata:wght@200..900&family=Jersey+10&family=Lobster&family=Matemasie&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sankofa+Display&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Whisper&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        h3 {
            font-family: "Jersey 10", sans-serif;
        }

        h3:hover {
            transform: scale(1.5);
        }

        h2 {
            font-family: "Bodoni Moda SC", serif;
        }

        .navbar-brand:hover {
            transform: scale(1.5);

        }

        .navbar-custom {
            justify-content: center;
        }

        .navbar-custom .nav-item {
            margin: 0 10px;
        }

        .navbar-custom .nav-link {
            color: black;
        }

        .navbar-custom .nav-link:hover {
            color: #f1c40f;
            /* Change color on hover */
        }

        .navbar-custom .navbar-brand {
            margin-right: 50px;
        }

        .navbar-custom .donate-button {
            background-color: #f1c40f;
            color: black;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 3px;
        }

        .banner {
            position: relative;
            background-image: url('https://cdn.pixabay.com/photo/2024/08/04/10/59/ai-generated-8944158_640.png');
            /* Replace with your image path */
            background-size: 100% 900px;
            /* Cover the entire area */
            background-position: left;
            /* Center the image */
            background-repeat: no-repeat;
            /* Prevent the image from repeating */
            height: 600px;
            /* Adjust height as needed */
            color: white
        }

        .banner-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            /* White background with some transparency */
            padding: 30px;
            border-radius: 5px;
            color: black;
            /* Text color */
        }

        .banner .btn {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
        }

        @media (max-width: 575px) {
            .banner {
                background-size: 100% 400px;
                height: 300px;
            }

            .navbar-custom .nav-item {
                margin: 0 5px;
            }

            .navbar-custom .donate-button {
                padding: 5px 10px;
            }

            .card {
                width: 14rem;
                margin: 0 auto 1rem auto;
            }

            .banner-overlay {
                padding: 15px;
                font-size: 14px;
            }

            .navbar-brand img {
                height: 70px;
                width: 60px;
            }

            h3 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#">
                <img src="https://cdn.pixabay.com/photo/2023/09/04/22/35/boy-8233868_1280.png" alt="Logo" height="90"
                    width="80px">
            </a>
            <h3>Furry Friends </h3>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Animals in Care</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="fundraisersDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Fundraisers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="fundraisersDropdown">
                        <li><a class="dropdown-item" href="#">Fundraiser 1</a></li>
                        <li><a class="dropdown-item" href="#">Fundraiser 2</a></li>
                    </ul>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#">
                        Get Involved
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Who are we</a>

            </ul>
            <a href="#" class="donate-button ms-auto">Donate</a>
        </div>
    </nav>

    <section>
        <div class="banner d-flex align-items-center">
            <div class="container">
                <div class="banner-overlay text-center">
                    <h2>Help us help them.</h2>
                    <p>Every day, we come across countless animals in need of rescuing, nourishment, medical aid,
                        shelter and rehabilitation.</p>
                    <p><strong>This is your chance to save a life.</strong></p>
                    <a href="#" class="btn">Support Our Cause</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h1 class="p-5 text-center text-primary">Animals In Treatement</h1>
        <style>
            /* .card-row {
        display: flex;
        justify-content: center;
    } */
            .card {
                align-items: center;
                margin-right: 5rem;
                /* Add space between the cards */
            }

            .card:last-child {
                margin-right: 0;
                /* Remove margin on the last card */
            }
        </style>

        <div class="row p-5">
            <div class="d-flex justify-content-center">
                <div class="card me-3" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374_640.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat at itaque
                            quisquam molestias totam magni excepturi, mollitia quasi provident, voluptatibus pariatur,
                            earum autem optio ratione vel dignissimos. Eveniet, corporis omnis?.</p>
                    </div>
                </div>
                <div class="card me-3" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2016/02/11/17/00/dog-1194087_640.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores nam
                            corporis rem, odit fuga veritatis exercitationem quaerat ea, reprehenderit similique
                            blanditiis alias distinctio illum sint perferendis porro omnis voluptatem?</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://media.istockphoto.com/id/1885866215/photo/veterinarian-examines-the-pet.webp?b=1&s=612x612&w=0&k=20&c=CslJAuqDi2MG0qJrfucQj88HB78P226OuxzRzbp8s3U="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum maiores
                            cumque dolores ullam exercitationem cupiditate quaerat eum possimus dicta molestias
                            deserunt, accusantium ad alias, itaque quam quidem ipsum magnam iure.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum maiores
                            cumque dolores ullam exercitationem cupiditate quaerat eum possimus dicta molestias
                            deserunt, accusantium ad alias, itaque quam quidem ipsum magnam iure.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-dark  m-3" style="width: 200px;">See All Animals</button>
            </div>
    </section>
    <section>
        <div class="container">
            <h1 class="text-center mb-4">Animal care, tips and more on our blog</h1>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://cdn.pixabay.com/photo/2018/10/01/09/21/pets-3715733_1280.jpg"
                            class="card-img-top" alt="Introducing a New Pet">
                        <div class="card-body">
                            <h5 class="card-title">Introducing a New Pet to Your Existing Companion</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                                quae sunt eligendi ducimus vel dignissimos at asperiores accusantium, minus aut vitae
                                sequi esse itaque pariatur modi natus earum quaerat doloremque!.</p>
                            <a href="#" class="btn btn-primary">READ THE BLOG POST</a>
                        </div>
                        <div class="card-footer text-muted">
                            JAN 24, 2024
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://cdn.pixabay.com/photo/2016/11/26/23/45/dog-1861839_640.jpg"
                            class="card-img-top" alt="Taming the Tub">
                        <div class="card-body">
                            <h5 class="card-title">Taming the Tub: A Soapy Guide to Bathing Fussy Pets</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
                                distinctio sequi, officiis mollitia quam facere explicabo, nobis quia debitis quod fugit
                                iusto accusantium deleniti. Est porro esse cupiditate quasi facere.</p>
                            <a href="#" class="btn btn-primary">READ THE BLOG POST</a>
                        </div>
                        <div class="card-footer text-muted">
                            JUL 18, 2023
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://cdn.pixabay.com/photo/2020/01/19/16/44/cat-4778387_640.jpg"
                            class="card-img-top" alt="Taming the Tricksters">
                        <div class="card-body">
                            <h5 class="card-title">Taming the Tricksters: A Guide to Administering Medication to Finicky
                                Furballs</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo vero
                                quaerat repellendus fuga. Magni repellendus deleniti, similique facere quas ex
                                voluptatum repudiandae temporibus, inventore error placeat, reiciendis accusantium
                                nostrum laboriosam.</p>
                            <a href="#" class="btn btn-primary">READ THE BLOG POST</a>
                        </div>
                        <div class="card-footer text-muted">
                            JUN 5, 2023
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-warning text-dark py-4">
        <div class="container">
            <div class="row">
                <!-- Logo and Organization Info -->
                <div class="col-md-3 mb-4 mb-md-0">
                    <img src="https://cdn.pixabay.com/photo/2023/06/17/16/22/man-8070372_1280.jpg"
                        alt="Animal Matter to Me" class="mb-3" style="max-width: 150px;">
                    <p class="small">Furry Friends, Kottayam is a not-for-profit, legally registered charitable
                        organisation in India.</p>
                    <p class="small">Registration number F-12234</p>

                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nulla eum debitis
                        labore harum neque, consequuntur voluptatum laudantium! Doloribus provident dolorum fuga,
                        architecto veniam nihil eaque distinctio nam nemo ea!</p>
                </div>

                <!-- Navigation Columns -->
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Work</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Sterilization</a></li>
                        <li><a href="#" class="text-dark">Medical Care</a></li>
                        <li><a href="#" class="text-dark">Rescues</a></li>
                        <li><a href="#" class="text-dark">Animal Ambulance</a></li>
                        <li><a href="#" class="text-dark">Animals in care</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Get Involved</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Adoptions</a></li>
                        <li><a href="#" class="text-dark">Volunteer</a></li>
                        <li><a href="#" class="text-dark">Donate</a></li>
                        <li><a href="#" class="text-dark">CSR Programs</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">About</a></li>
                        <li><a href="#" class="text-dark">Jobs</a></li>
                        <li><a href="#" class="text-dark">Blog</a></li>
                        <li><a href="#" class="text-dark">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Facilities</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Animal Hospital</a></li>
                        <li><a href="#" class="text-dark">Animal Sanctuary</a></li>
                    </ul>
                    <h5 class="mt-4">Programs</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Community Outreach</a></li>
                        <li><a href="#" class="text-dark">Feeding Programs</a></li>
                    </ul>
                </div>
            </div>

            <!-- Search and Social Media -->
            <div class="row mt-4">
                <div class="col-md-6 mb-3 mb-md-0">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-md-end mb-0">
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="bi bi-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Copyright and Legal Links -->
            <hr class="my-4">
            <div class="row">

                <div class="col-md-6 text-md-end small">
                    <a href="#" class="text-dark me-3">Terms and Conditions</a>
                    <a href="#" class="text-dark me-3">Privacy Policy</a>
                    <a href="#" class="text-dark me-3">Refunds</a>
                    <a href="#" class="text-dark me-3">Contact</a>
                    <a href="#" class="text-dark">About</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>